{
    "name": "solidwork/contao-backend-labels-bundle",
    "description": "Enhances Contao 5 backend labels for content elements and articles by displaying CSS ID, CSS class and additional info.",
    "type": "contao-bundle",
    "keywords": ["contao", "backend", "dca", "label", "css-class", "css-id"],
    "license": "LGPL-3.0-or-later",
    "authors": [
        {
            "name": "Solidwork",
            "homepage": "https://github.com/ArturJo"
        }
    ],
    "require": {
        "php": "^8.1",
        "contao/core-bundle": "^5.3",
        "contao/manager-plugin": "^2.0"
    },
    "require-dev": {
        "contao/easy-coding-standard": "^1.0"
    },
    "conflict": {
        "contao/core-bundle": "<5.3"
    },
    "support": {
        "issues": "https://github.com/ArturJo/contao-backend-labels-bundle/issues",
        "source": "https://github.com/ArturJo/contao-backend-labels-bundle"
    },
    "autoload": {
        "psr-4": {
            "Solidwork\\ContaoBackendLabelsBundle\\": "src/"
        }
    },
    "extra": {
        "contao-manager-plugin": "Solidwork\\ContaoBackendLabelsBundle\\ContaoManager\\Plugin",
        "branch-alias": {
            "dev-main": "1.0.x-dev"
        }
    }
}